<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check In Club | checkinclub.ca</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png">

</head>
<body>
    <header class="main-header">
        <div class="logo">
            <a href="/">
                <img src="images/full-logo.png" alt="Check In Club logo" class="logo-desktop">
                <img src="images/just-logo.png" alt="Check In Club logo" class="logo-mobile">
            </a>
        </div>
        <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
            <span class="nav-toggle_bar"></span>
            <span class="nav-toggle_bar"></span>
            <span class="nav-toggle_bar"></span>
        </button>
        <nav class="nav-links" id="mobile-nav">
            <a href="/contact">Contact</a>
            <a href="/about">About</a>
            <a href="/signup" class=" btn btn-primary">Sign Up</a>
        </nav>
    </header>

    <main>
        <h1>Thanks for checking in!</h1>
        <h2>Your message has been submitted.</h2>
        <h2>We aim to respond to all messages within 3-4 business days. For Frequently Asked Questions, check out our <a href="faq.html">FAQ page</a>. For urgent matters, feel free to email us at <a href="mailto:hello@checkinclub.com">hello@checkinclub.com</a></h2>
    </main>
    
    <footer class="main-footer">
        <div class="footer-contents">
            <a href="/">
                <img src="images/full-ltlogo.png" alt="Check In Club logo" class="logo-desktop">
                <img src="images/lettermark-logo.png" alt="Check In Club logo" class="footer-logo logo-mobile">
            </a>
            <div class="footer-quick">
                <div class="footer-links">
                    <h3>Product</h3>
                    <a href="/">Features</a>
                    <a href="/">How It Works</a>
                    <a href="/faq">FAQ</a>
                </div>
                <div class="footer-links">
                    <h3>Company</h3>
                    <a href="/about">About Us</a>
                    <a href="/contact">Contact</a>
                </div>    
            </div>
        </div>
        <div class="footer-copy">
            <p>&copy; 2026 Check In Club. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>